# jdbc-ping

./: .gitignore  README.md  pom.xml
src/main/java/nz/section6/utils/: JdbcPing.java
